name: Build Android APK

on:
  workflow_dispatch:
  push:
    branches: [ main, master ]

jobs:
  build:
    runs-on: ubuntu-latest
    steps:
      - name: Checkout
        uses: actions/checkout@v4

      - name: Set up JDK 17
        uses: actions/setup-java@v4
        with:
          distribution: 'temurin'
          java-version: '17'

      - name: Cache Gradle
        uses: gradle/actions/setup-gradle@v3

      - name: Build Debug APK
        working-directory: app
        run: |
          ../gradlew :app:assembleDebug || ./gradlew :app:assembleDebug || bash ../gradlew :app:assembleDebug || bash ./gradlew :app:assembleDebug

      - name: Upload APK
        uses: actions/upload-artifact@v4
        with:
          name: iOSChatReader-debug-apk
          path: app/build/outputs/apk/debug/*.apk
